# Express server config
PORT=8081
MORGAN_FORMAT=dev

# Please rename this file to .env before starting
DATABASE_URL=postgres://sdzljojp:RprfPF_q1imJ7uRIGZarC6W18EGFTLYb@rogue.db.elephantsql.com:5432/sdzljojp
DB_FIELD_ENC_KEY=BCBq2PBJ23ma/KVnF5KScxReNDJIKpRt2LyGPQCIXI8=
